[pytest]
markers =
    information_list: dropdown tests "info"
    optovikam_list: dropdown tests "optovikam"
    wish_list: tests wish list
    katalog_tovarov_list: tests katalog tovarov list
    search_input: tests search input
    account_list: tests account list
    korzina_list: tests korzina list